<!DOCTYPE html>
<html lang = "uk">
    <head>
        <meta charset = "utf-8">
    </head>
    <body>
        <h1>Форма реєстрації</h1>
        <Form>
            <label for = "FirstName">Ім'я</label>
            <Input id = "FirstName" type = "text">
            <br>
            <label for = "lastName">Прізвище</label>
            <input id = "flastName" type = "text">
            <br>
            <label for = "mail">Електронная адреса</label>
            <input id = "mail" type = "email">
            <br>
            <label for = "password">Пароль</label>
            <input id = "password" type = "password">
            <br>
            <label for = "comfirmPassword">Підтвердження пароля</label>
            <input id = "comfirmPassword" type = "password">
            <label for="age">Вік:</label>
            <input tupe="number" id="age" min="1" max=:100>
            <label for="gender">Стать:</label>
            <select id="gender">
                <option value="male">Чоловіча</option>
                <option value="female">Жіноча</option>
            </select>
            <label for="terms">
                <input tupe="checkbox" id="terms">
            </label>
            <br>
            <button tupe = "submit">Зареєструватися</button>
        </form>
        <audio controls src = "https://bigteacher3.github.io/audio/Thanks.mp3" controls>
        <video controls src = "./Звороній відлік.mp4" width = 75% ></video>  
        